{
  "name": "safe-email-dispatcher",
  "version": "3.0.0",
  "description": "Safe Plain-Text Email Dispatcher",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
