{
  "name": "high-deliverability-email-sender",
  "version": "2.0.0",
  "description": "Ultra Safe High-Deliverability Email Sender with Anti-Spam Headers and Realtime SSE Stream",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
